[buildout]
extends = http://dist.plone.org/release/4.3.15/versions.cfg
          https://raw.githubusercontent.com/IMIO/buildout.website/4.3.15.x/versions-base.cfg
          sources.cfg

index = http://devpi.imio.be/root/imio/+simple/
allow-hosts +=
    devpi.imio.be

extensions = mr.developer
parts =
    instance
    test
    code-analysis
    omelette
    robot

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    cpskin.citizen
environment-vars =
  PLONE_CSRF_DISABLED True

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/cpskin
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding
flake8-ignore = E501

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = cpskin.citizen [test]
defaults = ['-s', 'cpskin.citizen', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[versions]
# Don't use a released version of cpskin.citizen
cpskin.citizen =

setuptools = 38.7.0
zc.buildout = 2.11.3

flake8 = 2.5.5
flake8-coding = 1.2.2
