<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cpskin.citizen">

  <!-- views -->
  <browser:page
    name="cpskin-citizen-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".settings.SettingsView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="edit-citizen"
    for="cpskin.citizen.behavior.ICitizenAccess"
    class=".edit.EditCitizenView"
    permission="cmf.ModifyCitizenContent"
    />

  <browser:page
    name="cancel-citizen"
    for="cpskin.citizen.behavior.ICitizenAccess"
    class=".cancel.CancelCitizenView"
    template="templates/citizen-cancel.pt"
    permission="cmf.ModifyCitizenContent"
    />

  <browser:page
    name="propose-citizen"
    for="*"
    class=".propose.ProposeCitizenView"
    permission="zope2.View"
    />

  <browser:page
    name="claim-citizen"
    for="cpskin.citizen.behavior.ICitizenAccess"
    class=".claim.ClaimCitizenView"
    template="templates/citizen-claim.pt"
    permission="zope2.View"
    />

  <browser:page
    name="citizen-return-checkout"
    for="cpskin.citizen.behavior.ICitizenAccess"
    class=".iterate.ReturnView"
    template="templates/citizen-return-checkout.pt"
    permission="cmf.ModifyPortalContent"
    />

  <!-- viewlets -->
  <browser:viewlet
    name="citizen-edition-viewlet"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    class=".viewlets.CitizenEditionViewlet"
    template="templates/citizen-edition-viewlet.pt"
    permission="zope2.View"
    />

</configure>
