<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cpskin.citizen">

  <browser:page
    for="plone.app.stagingbehavior.interfaces.IStagingSupport"
    layer="cpskin.citizen.interfaces.ICpskinCitizenLayer"
    name="iterate_control"
    class=".control.Control"
    permission="zope2.View"
    allowed_attributes="checkin_allowed checkout_allowed cancel_allowed"
    />

  <browser:page
    for="plone.app.stagingbehavior.interfaces.IStagingSupport"
    layer="cpskin.citizen.interfaces.ICpskinCitizenLayer"
    name="content-checkout"
    class=".checkout.CheckoutView"
    permission="zope2.View"
    />

  <adapter
    for="cpskin.citizen.behavior.ICitizenAccess"
    provides="plone.app.iterate.interfaces.IObjectCopier"
    factory=".copier.ContentCopierAdapter"
    />

  <adapter
    for="cpskin.citizen.behavior.ICitizenAccess"
    provides="plone.app.iterate.interfaces.IWCContainerLocator"
    factory=".adapter.DraftFolderLocator"
    />

  <adapter
    for="cpskin.citizen.behavior.ICitizenAccess"
    provides="plone.app.iterate.interfaces.IObjectArchiver"
    factory=".archiver.ContentArchiverAdapter"
    />

</configure>
