<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cpskin.citizen">

  <include package="Products.CMFCore" />
  <include package="plone.app.dexterity" />

  <include file="permissions.zcml" />

  <include package=".iterate" />

  <genericsetup:registerProfile
    name="default"
    title="cpskin.citizen"
    directory="profiles/default"
    description="Installs the cpskin.citizen add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="cpskin.citizen:default-postInstall"
    title="cpskin.citizen post_install import step"
    description="Post install import step from cpskin.citizen"
    handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <plone:behavior
    title="Citizen Access"
    description="Give access to citizen users to specific contents"
    provides=".behavior.ICitizenAccess"
    factory=".behavior.CitizenAccess"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".behavior.ICitizenAccess"
    />

  <adapter
    for=".behavior.ICitizenAccess"
    provides="borg.localrole.interfaces.ILocalRoleProvider"
    factory=".localrole.LocalRoleAdapter"
    />

</configure>
