<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin.citizen">

  <!-- Upgrade steps -->
  <genericsetup:upgradeStep
      title="Disable role inheritance on citizen draft folder"
      source="1000"
      destination="1001"
      handler=".upgradehandlers.upgrade_citizen_draft_folder"
      profile="cpskin.citizen:default"
      />

</configure>
